Type=Exe
Form=FRM_AGENDA.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=deb_pend.Dsr
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frm_agenda_fone.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frm_festa.frm
IconForm="FRM_AGENDA"
Startup="FRM_AGENDA"
HelpFile=""
ExeName32="AGENDADOR.exe"
Command32=""
Name="AGENDADOR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="INTEC - CARGO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
