Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.15#0#C:\PROGRA~1\COMMON~1\System\Mapi\1033\NT\CDO.DLL#Microsoft CDO 1.21 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Program Files\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Class=CEmailCDO; CEmailCDO.cls
Class=CEmailReg; CEmailReg.cls
Form=CEmailMAPI.frm
Module=EmailTestBas; EmailTest.bas
Class=CEmailOL; CEmailOL.cls
RelatedDoc=ReadMe.txt
Class=CElapsedTime; CTimer.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EmailTest"
ExeName32="EmailTest.exe"
Command32=""
Name="EmailTest"
HelpContextID="0"
Description="Email Send Test Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VBPJ Getting Started March 2000"
VersionCompanyName="Stan Schultes"
VersionFileDescription="Email Send Test Utility"
VersionLegalCopyright="Copyright © 2001 by Stan Schultes"
VersionProductName="EmailTest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
