Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={A6BDE5D5-8F7A-11D1-9C65-4CA605C10E27}#5.0#0; ActiveGUI.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FBC672E3-F04D-11D2-AFA5-E82C878FD532}#5.0#0; AS-IFce1.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmDialog_ExternalFile.frm
Form=frmDialogBody.frm
Form=frmTableWizard.frm
Form=frmOptions.frm
Form=frmSettings.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSck.frm
Module=modMXQuery; modMXQuery.bas
Class=clsSendMail; SendMail.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Form=frmContacts.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EASYHTML"
ExeName32="TurtleEasyMail.exe"
Command32=""
Name="SmartEasyMail"
HelpContextID="0"
Description="WYSIWYG Editor for EasyASP"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="WYSIWYG Editor"
VersionCompanyName="EasyTools Inc."
VersionFileDescription="easyhtml.exe"
VersionLegalCopyright="copyright 1999 Eric Banker"
VersionProductName="EasyHtml"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
