Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Designer=de_informa.Dsr
Module=ModFat; ModFat.bas
Form=mdiFatura.frm
Form=frmNovaFatura.frm
Form=frmGravaNovaFatura.frm
Form=frmMotivosDesconto.frm
Form=frmConsultaFatura.frm
Form=frmQuitacao.frm
Form=frmProrroga.frm
Form=frmDescontos.frm
Form=frmCancelamento.frm
Form=frmImpressao.frm
Form=frmAcesso.frm
Form=frmBuscaClientes.frm
Module=ModImpressao; ModImpressao.bas
Form=frmControleImpressoras.frm
Form=frmImprEtiquetas.frm
Form=frmFaturaEletronica.frm
Form=frmPreFatPend.frm
Form=frmListaFaturas.frm
Form=frmArqPreFatura.frm
Form=frmConexao.frm
Form=frmConfereRecebCTCs.frm
Form=frmPesquisaFatura.frm
Form=frmListaCTCNaoFat.frm
Form=frmEmAberto.frm
Form=frmAlteraVencPrefat.frm
Form=frmConfBonagura.frm
Form=frmGerencial.frm
Form=FRM_GerarArquivoFatura.frm
Startup="mdiFatura"
HelpFile=""
ExeName32="Faturamento.exe"
Command32=""
Name="Faturamento"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intec Cargo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
