Type=Exe
Form=FPrintersVB5.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=CDevMode; ..\CDevMode.cls
Class=CPrinterJobInfo; ..\CPrinterJobInfo.cls
Class=CPrinters; ..\CPrinters.cls
Class=CPrinterInfo; ..\CPrnInfo.cls
Class=CPrinterJobs; ..\CPrnJobs.cls
IconForm="FPrinters"
Startup="FPrinters"
HelpFile=""
Title="PrnInfoVB5"
ExeName32="PrnInfoVB5.exe"
Command32=""
Name="PrnInfoVB5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.mvps.org/vb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
