Type=Exe
Form=FPrinters.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=CDevMode; CDevMode.cls
Class=CPrinterInfo; CPrnInfo.cls
Module=MListView; MListViewEx.bas
Class=CStopWatch; CStopWatch.cls
Class=CPrinterJobs; CPrnJobs.cls
Class=CPrinterJobInfo; CPrinterJobInfo.cls
Form=FPrinter.frm
Module=MHookMe; MHookMe.bas
Class=IUpdateNotification; IUpdateNotification.cls
Form=FAbout.frm
IconForm="FPrinters"
Startup="FPrinters"
HelpFile=""
Title="PrnInfo"
ExeName32="PrnInfo.exe"
Command32=""
Name="PrnInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.mvps.org/vb"
VersionFileDescription="Functional equivalent to Windows print spooler, written in VB."
VersionLegalCopyright="Copyright ©2001 Karl E. Peterson"
VersionLegalTrademarks="PrnInfo"
VersionProductName="PrnInfo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
