Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Arquivos de programas\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#C:\Arquivos de programas\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0; msvidctl.dll
Object={08B0B2E7-3FB3-11D3-A4DE-00C04F610189}#1.0#0; sqlmergx.dll
Reference=*\G{91493440-5A91-11CF-8700-00AA0060263B}#2.8#0#C:\Arquivos de programas\Microsoft Office\OFFICE11\MSPPT.OLB#Microsoft PowerPoint 11.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Designer=deb_bona.Dsr
Form=frm_bonagura.frm
Form=mdi_inicio.frm
Form=frm_diversos.frm
Form=frm_clientes.frm
Designer=deb_consulta.Dsr
Form=frm_RELATORIOS.frm
Form=frm_fox.frm
Form=frm_horarios.frm
Designer=deb_hora.Dsr
Form=frm_diversosII.frm
Form=frm_pendencia.frm
Designer=deb_john.Dsr
Designer=deb_fnac.Dsr
Form=frm_fnac.frm
Form=frm_EMAIL.frm
Form=frm_excel.frm
Form=frm_Pagamentos.frm
Form=frm_import.frm
Module=Module1; Module1.bas
Form=Frm_Medex.frm
Form=FMR_varios.frm
Module=Module2; Module2.bas
Form=Frm_rels.frm
Designer=deb_Relatorios.Dsr
Form=Form2.frm
Form=Form3.frm
Form=POWER.frm
Module=Module3; Module3.bas
Form=Form4.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={E6C4280E-288E-41E1-B348-A0E583B65166}#1.1#0; AnimatedGif.ocx
Form=Form5.frm
Form=Form6.frm
UserControl=Usercontrols\SComboBox.ctl
UserControl=isButton.ctl
Form=frmButtonTest.frm
Form=Form7.frm
UserControl=progbar.ctl
Form=C:\Arquivos de programas\Microsoft Visual Studio\VB98\Form21.frm
Form=Form8.frm
Object={76803B87-EB3A-11D1-9BD3-444553540000}#1.0#0; FRMAGIC.OCX
ResFile32="manifest.res"
IconForm="frm_bonagura"
Startup="Form6"
HelpFile=""
Title="BONAGURA"
ExeName32="PENDENCIA.exe"
Path32="..\..\..\Documents and Settings\rconti\Desktop"
Command32=""
Name="BONAGURA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="INTEC - CARGO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
