VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deb_Relatorios 
   ClientHeight    =   8235
   ClientLeft      =   1380
   ClientTop       =   1545
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14526
   FolderFlags     =   1
   TypeLibGuid     =   "{C916A61C-9F8A-466F-A9C1-C4F00110F391}"
   TypeInfoGuid    =   "{1B46C2E8-E217-445C-B3F9-4F0FB0A60E51}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=zx11bbb7;Persist Security Info=True;User ID=sa;Initial Catalog=intec;Data Source=192.9.205.3"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Sel_DadoPrincipais"
      CommDispId      =   1002
      RsDispId        =   1017
      CommandText     =   $"deb_Relatorios.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandTimeout  =   180
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "DATA"
         Caption         =   "DATA"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FILIALCTC"
         Caption         =   "FILIALCTC"
      EndProperty
      BeginProperty Field3 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NUMNFNUM"
         Caption         =   "NUMNFNUM"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "VALMERC"
         Caption         =   "VALMERC"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "REMET_CGC"
         Caption         =   "REMET_CGC"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "REMET_NOME"
         Caption         =   "REMET_NOME"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "REMET_CIDADE"
         Caption         =   "REMET_CIDADE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "REMET_UF"
         Caption         =   "REMET_UF"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "DEST_NOME"
         Caption         =   "DEST_NOME"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "CIDADE_DEST"
         Caption         =   "CIDADE_DEST"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "UF_DEST"
         Caption         =   "UF_DEST"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MODAL"
         Caption         =   "MODAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   14
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Sel_Dadosos1"
      CommDispId      =   1009
      RsDispId        =   1020
      CommandText     =   $"deb_Relatorios.dsx":018B
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "MANIFESTO"
         Caption         =   "MANIFESTO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "PLACA"
         Caption         =   "PLACA"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "MOTORISTA"
         Caption         =   "MOTORISTA"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CPF"
         Caption         =   "CPF"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deb_Relatorios"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsSel_DadosOS_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub
