VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deb_consulta 
   ClientHeight    =   8235
   ClientLeft      =   1200
   ClientTop       =   1545
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14526
   FolderFlags     =   1
   TypeLibGuid     =   "{C307941B-3D5D-4718-A4D7-C32A8DCEDA8C}"
   TypeInfoGuid    =   "{A13522D4-9DBF-43F0-9C2E-74E61272269C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "con_ctc"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=zx11bbb7;Persist Security Info=True;User ID=sa;Initial Catalog=intec;Data Source=192.9.205.3"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "sel_ctc"
      CommDispId      =   1002
      RsDispId        =   1008
      ActiveConnectionName=   "con_ctc"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "DATA"
         Caption         =   "DATA"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "DOC"
         Caption         =   "DOC"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "FILIAL"
         Caption         =   "FILIAL"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QTD_CTC"
         Caption         =   "QTD_CTC"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "VOLUMES"
         Caption         =   "VOLUMES"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PESO"
         Caption         =   "PESO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "sel_pesquisa"
      CommDispId      =   1038
      RsDispId        =   1051
      ActiveConnectionName=   "con_ctc"
      CommandTimeout  =   0
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "DOC"
         Caption         =   "DOC"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "DATA"
         Caption         =   "DATA"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FILIAL_CTC"
         Caption         =   "FILIAL_CTC"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   300
         Scale           =   0
         Type            =   200
         Name            =   "NFS"
         Caption         =   "NFS"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MANIFESTO"
         Caption         =   "MANIFESTO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "PLACA"
         Caption         =   "PLACA"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "CLIENTE"
         Caption         =   "CLIENTE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "DESTINATARIO"
         Caption         =   "DESTINATARIO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "CIDADE_DEST"
         Caption         =   "CIDADE_DEST"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "UF_DEST"
         Caption         =   "UF_DEST"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MODAL"
         Caption         =   "MODAL"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "TRANSPORTADORA"
         Caption         =   "TRANSPORTADORA"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "VOLUMES"
         Caption         =   "VOLUMES"
      EndProperty
      BeginProperty Field14 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PESO"
         Caption         =   "PESO"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "VAL_MERC"
         Caption         =   "VAL_MERC"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "FRETE"
         Caption         =   "FRETE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deb_consulta"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

