VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deb_john 
   ClientHeight    =   8235
   ClientLeft      =   4260
   ClientTop       =   2040
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14526
   FolderFlags     =   1
   TypeLibGuid     =   "{CE796100-B6F4-44D3-AA8B-2035731AB116}"
   TypeInfoGuid    =   "{2CDD4AD4-1F20-4183-A907-5B13FE16082B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=zx11bbb7;Persist Security Info=True;User ID=sa;Initial Catalog=RRC;Data Source=(local)"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "sel_notas"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   $"deb_john.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "NF"
         Caption         =   "NF"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "sel_john"
      CommDispId      =   1003
      RsDispId        =   1013
      CommandText     =   $"deb_john.dsx":002A
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nf"
         Caption         =   "nf"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "modal"
         Caption         =   "modal"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "placa"
         Caption         =   "placa"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "nome"
         Caption         =   "nome"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "nf"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "sel_codnome"
      CommDispId      =   1014
      RsDispId        =   1021
      CommandText     =   $"deb_john.dsx":0075
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   300
         Scale           =   0
         Type            =   200
         Name            =   "nomecompl"
         Caption         =   "nomecompl"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "nomecompl"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   100
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "sel_motorista"
      CommDispId      =   1022
      RsDispId        =   1027
      CommandText     =   $"deb_john.dsx":00B4
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "nome"
         Caption         =   "nome"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "cpf"
         Caption         =   "cpf"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "nome"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   200
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deb_john"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
