VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deb_coty 
   ClientHeight    =   9900
   ClientLeft      =   1365
   ClientTop       =   1140
   ClientWidth     =   11490
   _ExtentX        =   20267
   _ExtentY        =   17463
   FolderFlags     =   1
   TypeLibGuid     =   "{112E4182-A10F-43AF-9660-D74E135E34C1}"
   TypeInfoGuid    =   "{B3DD9BF0-2F6E-424A-B941-24578DCDC351}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=zx11bbb7;Persist Security Info=True;User ID=sa;Initial Catalog=COTY;Data Source=192.9.205.232"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   14
   BeginProperty Recordset1 
      CommandName     =   "in_Motoqueiro"
      CommDispId      =   1003
      RsDispId        =   -1
      CommandText     =   $"deb_coty.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   17
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   45
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   2
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "Param10"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "Param11"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "Param12"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   2
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "Param13"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P14 
         RealName        =   "Param14"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P15 
         RealName        =   "Param15"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P16 
         RealName        =   "Param16"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P17 
         RealName        =   "Param17"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Sel_Motoqueiros"
      CommDispId      =   1009
      RsDispId        =   1060
      CommandText     =   $"deb_coty.dsx":00D0
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "COD_MOTOBOY"
         Caption         =   "COD_MOTOBOY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NOME"
         Caption         =   "NOME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CPF"
         Caption         =   "CPF"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "RG"
         Caption         =   "RG"
      EndProperty
      BeginProperty Field5 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "NASCIMENTO"
         Caption         =   "NASCIMENTO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "ENDERECO"
         Caption         =   "ENDERECO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "BAIRRO"
         Caption         =   "BAIRRO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "CIDADE"
         Caption         =   "CIDADE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "UF"
         Caption         =   "UF"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CNH"
         Caption         =   "CNH"
      EndProperty
      BeginProperty Field11 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "VENCIMENTO"
         Caption         =   "VENCIMENTO"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "CATEGORIA"
         Caption         =   "CATEGORIA"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "ESTADO_CIVIL"
         Caption         =   "ESTADO_CIVIL"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CONTATO"
         Caption         =   "CONTATO"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "FONE"
         Caption         =   "FONE"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CELULAR"
         Caption         =   "CELULAR"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Del_Motoboy"
      CommDispId      =   1021
      RsDispId        =   -1
      CommandText     =   "delete from tb_motoboy where cod_motoboy = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "COD_MOTOBOY"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Sel_PorCodMotoboy"
      CommDispId      =   1023
      RsDispId        =   1028
      CommandText     =   $"deb_coty.dsx":018A
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "cod_motoboy"
         Caption         =   "cod_motoboy"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nome"
         Caption         =   "nome"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "cpf"
         Caption         =   "cpf"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "rg"
         Caption         =   "rg"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "endereco"
         Caption         =   "endereco"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "bairro"
         Caption         =   "bairro"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "cidade"
         Caption         =   "cidade"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "uf"
         Caption         =   "uf"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "fone"
         Caption         =   "fone"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "celular"
         Caption         =   "celular"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "cnh"
         Caption         =   "cnh"
      EndProperty
      BeginProperty Field12 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "vencimento"
         Caption         =   "vencimento"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "categoria"
         Caption         =   "categoria"
      EndProperty
      BeginProperty Field14 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "nascimento"
         Caption         =   "nascimento"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "estado_civil"
         Caption         =   "estado_civil"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "contato"
         Caption         =   "contato"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "obs"
         Caption         =   "obs"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "COD_MOTOBOY"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Up_Motoqueiro"
      CommDispId      =   1029
      RsDispId        =   -1
      CommandText     =   $"deb_coty.dsx":01BF
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   18
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   45
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   2
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "Param10"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "Param11"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "Param12"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   2
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "Param13"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P14 
         RealName        =   "Param14"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P15 
         RealName        =   "Param15"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P16 
         RealName        =   "Param16"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P17 
         RealName        =   "Param17"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P18 
         RealName        =   "Param18"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "In_Clientes"
      CommDispId      =   1031
      RsDispId        =   -1
      CommandText     =   $"deb_coty.dsx":02E9
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   12
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "Param10"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "Param11"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "Param12"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   200
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Sel_clientes"
      CommDispId      =   1033
      RsDispId        =   1041
      CommandText     =   $"deb_coty.dsx":0398
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "RAZAO_SOCIAL"
         Caption         =   "RAZAO_SOCIAL"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "FANTASIA"
         Caption         =   "FANTASIA"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CGC"
         Caption         =   "CGC"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "IE"
         Caption         =   "IE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ENDERECO"
         Caption         =   "ENDERECO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "BAIRRO"
         Caption         =   "BAIRRO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CIDADE"
         Caption         =   "CIDADE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CONTATO"
         Caption         =   "CONTATO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "FONE"
         Caption         =   "FONE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CELULAR"
         Caption         =   "CELULAR"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "OBS"
         Caption         =   "OBS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Del_Clientes"
      CommDispId      =   1042
      RsDispId        =   -1
      CommandText     =   $"deb_coty.dsx":0439
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Alt_Clientes"
      CommDispId      =   1044
      RsDispId        =   -1
      CommandText     =   $"deb_coty.dsx":0466
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   13
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "Param10"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "Param11"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "Param12"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   200
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "Param13"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "In_Moto"
      CommDispId      =   1066
      RsDispId        =   -1
      CommandText     =   $"deb_coty.dsx":0538
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   8
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   5
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   7
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Sel_Motos"
      CommDispId      =   1086
      RsDispId        =   1091
      CommandText     =   $"deb_coty.dsx":05B0
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "MOTOQUEIRO"
         Caption         =   "MOTOQUEIRO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "PLACA"
         Caption         =   "PLACA"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MARCA"
         Caption         =   "MARCA"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MODELO"
         Caption         =   "MODELO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "ANO"
         Caption         =   "ANO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CIDADE"
         Caption         =   "CIDADE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "UF"
         Caption         =   "UF"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "COR"
         Caption         =   "COR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Up_motod"
      CommDispId      =   1092
      RsDispId        =   -1
      CommandText     =   $"deb_coty.dsx":0616
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   9
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   5
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   7
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   7
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "Del_moto"
      CommDispId      =   1098
      RsDispId        =   -1
      CommandText     =   $"deb_coty.dsx":069B
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   7
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "Sel_userLogin"
      CommDispId      =   1100
      RsDispId        =   1107
      CommandText     =   "select * from tb_UserLogin where login = ? and senha = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "id_user"
         Caption         =   "id_user"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "login"
         Caption         =   "login"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "senha"
         Caption         =   "senha"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deb_coty"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

