Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\ARQUIV~1\MICROS~2\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#C:\Arquivos de programas\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Designer=deb_bona.Dsr
Form=frm_bonagura.frm
Form=mdi_inicio.frm
Form=frm_diversos.frm
Form=frm_clientes.frm
Designer=deb_consulta.Dsr
Form=frm_RELATORIOS.frm
Form=frm_fox.frm
Form=frm_horarios.frm
Designer=deb_hora.Dsr
Form=frm_diversosII.frm
Form=frm_pendencia.frm
Designer=deb_john.Dsr
Form=C:\Arquivos de programas\Microsoft Visual Studio\VB98\frm_diversos3.frm
Designer=deb_fnac.Dsr
Form=frm_fnac.frm
Form=frm_EMAIL.frm
Form=frm_excel.frm
Form=frm_Pagamentos.frm
Form=frm_import.frm
IconForm="frm_bonagura"
Startup="mdi_inicio"
HelpFile=""
Title="BONAGURA"
ExeName32="PENDENCIA.exe"
Path32="C:\Documents and Settings\rconti\Desktop"
Command32=""
Name="BONAGURA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="INTEC - CARGO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
