VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deb_fnac 
   ClientHeight    =   8235
   ClientLeft      =   5205
   ClientTop       =   1755
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14526
   FolderFlags     =   1
   TypeLibGuid     =   "{3C439B48-E344-4986-9C6E-8D26E1666E62}"
   TypeInfoGuid    =   "{A075C70E-DFC3-43ED-8C1E-B8D720239EC0}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=ZX11BBB7;Persist Security Info=True;User ID=sa;Initial Catalog=intec;Data Source=192.9.205.3"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "up_tb_fnac"
      CommDispId      =   1002
      RsDispId        =   -1
      CommandText     =   "update tb_fnac set numnfnum = cast(nr_nf as numeric) where numnfnum is null"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Sel_Tbfnac"
      CommDispId      =   1008
      RsDispId        =   1011
      CommandText     =   $"deb_fnac.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "filialctc"
         Caption         =   "filialctc"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "serie"
         Caption         =   "serie"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "numnf"
         Caption         =   "numnf"
      EndProperty
      BeginProperty Field4 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "data"
         Caption         =   "data"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretetotal"
         Caption         =   "fretetotal"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "nr_cnpj"
         Caption         =   "nr_cnpj"
      EndProperty
      NumGroups       =   0
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "data_inicio"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "data_fim"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "data_inicio_menos5"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         UserName        =   "data_final_arq"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "in_Tbfnac"
      CommDispId      =   1012
      RsDispId        =   -1
      CommandText     =   $"deb_fnac.dsx":0229
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   7
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   4
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   30
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Sel_dados"
      CommDispId      =   1014
      RsDispId        =   1024
      CommandText     =   $"deb_fnac.dsx":02A4
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "LOCALIDADE"
         Caption         =   "LOCALIDADE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "SIGLA"
         Caption         =   "SIGLA"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TXMINIMA"
         Caption         =   "TXMINIMA"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PORKILO"
         Caption         =   "PORKILO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "GEN_TXCOLETAVALOR"
         Caption         =   "GEN_TXCOLETAVALOR"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "GEN_TXCOLETAEXCED"
         Caption         =   "GEN_TXCOLETAEXCED"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "GEN_TXENTREGAVALOR"
         Caption         =   "GEN_TXENTREGAVALOR"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "GEN_TXENTREGAEXCED"
         Caption         =   "GEN_TXENTREGAEXCED"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "up_altera"
      CommDispId      =   1025
      RsDispId        =   -1
      CommandText     =   $"deb_fnac.dsx":038F
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   7
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "txminima"
         Direction       =   1
         Precision       =   19
         Scale           =   4
         Size            =   8
         DataType        =   6
         HostType        =   6
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "kilo"
         Direction       =   1
         Precision       =   19
         Scale           =   4
         Size            =   8
         DataType        =   6
         HostType        =   6
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "coletavalor"
         Direction       =   1
         Precision       =   19
         Scale           =   4
         Size            =   8
         DataType        =   6
         HostType        =   6
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         UserName        =   "cloetaexced"
         Direction       =   1
         Precision       =   19
         Scale           =   4
         Size            =   8
         DataType        =   6
         HostType        =   6
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         UserName        =   "entregavalor"
         Direction       =   1
         Precision       =   19
         Scale           =   4
         Size            =   8
         DataType        =   6
         HostType        =   6
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         UserName        =   "entregaexced"
         Direction       =   1
         Precision       =   19
         Scale           =   4
         Size            =   8
         DataType        =   6
         HostType        =   6
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         UserName        =   "sigla"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deb_fnac"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
