Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frm_main.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=mod_email; mod_email.bas
UserControl=ctl_dynacom.ctl
Module=mod_history; mod_history.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frm_about.frm
Form=frm_progress.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
IconForm="frm_main"
Startup="frm_about"
HelpFile=""
Title="Frankmailer"
ExeName32="Frankmailer.exe"
Path32="..\..\..\..\Documents and Settings\Nick\Desktop\Application Testing folder\Frankmailer"
Command32=""
Name="Frankmailer"
HelpContextID="0"
Description="Frankmailer freaky mailing software"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nick Pateman"
VersionFileDescription="Beta mail suite, Nick Pateman - np24@blueyonder.co.uk"
VersionProductName="Frankmailer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
