Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Custom FTP"
ExeName32="My Custom FTP.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=22
RevisionVer=2012
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Evry1falls"
VersionCompanyName="evry1falls"
VersionFileDescription="http://evry1falls.freevar.com"
VersionLegalCopyright="Evry1falls"
VersionLegalTrademarks="evry1falls - FTP"
VersionProductName="My Custom FTP"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
