This control will allow you to print simple text in the printer you select, using any font and specifying margins and orientation for the paper.


Properties:

- TopMargin, BottomMargin, LeftMargin and RightMargin, are the margins that will have the printed page, speficied in twips. There are 1440 twips per logical inch.
- Font. Font that will be used to print.
- Orientation. Orientation of the paper: portrait or landscape.
- PrinterDriverName (read-only). Driver that will be used to print.
- SelPrinter. This is the printer that will be used to print.

Methods:

- PrintText (sText as String). This will print the text passed in the sText variable. Doesn't return anything.
- PrintFile (sPath as String). This method will open the specified file and print its contents. Returns 'True' when succesful and 'False' if it fails.




Alvaro Redondo <merlin@sevillaonline.com>
http://www.sevillaonline.com/ActiveX