Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\ARQUIV~1\MICROS~4\OFFICE11\msoutl.olb#Microsoft Outlook 9.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmCadCiaAerea.frm
Form=frmCadFormulario.frm
Form=frmIncluiTabAerea.frm
Form=mdiaereo.frm
Module=ModEmissao; modaereo.bas
Designer=de_informa.Dsr
Form=frmCadLocalidade.frm
Form=frmCadProdINT.frm
Form=frmCadProdANVISA.frm
Form=frmCadRepres.frm
Form=frmProcBancos.frm
Form=frm_busca_cliente.frm
Form=frmCadTabPrecoINCLUSAO.frm
Form=frmCadTabPrecoALTERACAO.frm
Form=frmCadTabPrecoALTERACAO_UNIT.frm
Form=FrmCadLocalidadeCONF.frm
Form=frmEmissaoIncluiNF.frm
Form=frmEmissaoIncluiVolume.frm
Form=frmEmissaoBuscaClienteEXP.frm
Form=frmEmissaoFiltraDest.frm
Form=frmEmissaoFiltraEXP.frm
Form=frmEmissaoBuscaClienteDEST.frm
Form=frmEmissaoBuscaAeroportoEXP.frm
Form=frmEmissaoBuscaAeroportoDEST.frm
Form=frmEmissaoFiltraRESPRES.frm
Form=frmEmissaoSpot.frm
Form=frmEmissaoVia2.frm
Form=frmLogOn.frm
Form=frmManifesto.frm
Form=frmManifestoFiltraMotorista.frm
Form=frmControleImpressoras.frm
Form=frmLote.frm
Form=frmVolLabel.frm
Form=frmVolLabel2.frm
Form=frmEmissaoCODSIATA.frm
Form=frmControlePC.frm
Form=frmEmissaoCANCAWB.frm
Form=frmEmissaoIMPRIMIRAWB.frm
Form=frmConsultaAWB.frm
Form=frmConsultaAWBFiltra.frm
Form=frmReportCIA.frm
Form=frmAcompAWB.frm
Form=frmAIRAcompanha.frm
Form=frmAIRRel.frm
Form=FrmCadTabPrecoImportacao.frm
Form=frmCadFormularioDataCanc.frm
Form=frmEmissaoAir.frm
Startup="frmLogOn"
HelpFile=""
ExeName32="Aereo.exe"
Command32=""
Name="Aereo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intec Cargo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
