Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmCadCiaAerea.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmCadFormulario.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmCadTabPrecos.frm
Form=frmEmissaoAir.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmIncluiTabAerea.frm
Form=mdiaereo.frm
Module=ModEmissao; modaereo.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=de_informa.Dsr
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Startup="Sub Main"
Command32=""
Name="Aereo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
