Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Arquivos de programas\Arquivos comuns\designer\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#..\..\..\Arquivos de programas\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 11.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=frm_formata_edi.frm
Designer=deb_edi.Dsr
Form=frm_CadEdis.frm
Form=frm_Emails.frm
Module=Module1; Module1.bas
Form=frm_cgc.frm
Form=frm_verifica.frm
Module=OCOREN; OCOREN.bas
Module=ModCalculosTab; ModCalculosTab.bas
Module=modInforma; modInforma.bas
Module=ModBarCode; ModBarCode.bas
Designer=de_informa.Dsr
Module=EMAILX; EMAILX.bas
Module=CONEMB; CONEMB.bas
Form=MDIForm1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Cobranca; Cobranca.bas
Form=frm_Cadastrados.frm
Form=frm_limpaOcorr.frm
Module=NFMEDLEY; NFMEDLEY.bas
Module=Correios; Correios.bas
Module=Mod_Bona; Mod_Bona.bas
IconForm="frm_formata_edi"
Startup="MDIForm1"
HelpFile=""
Title="EDI"
ExeName32="EDI.exe"
Command32=""
Name="EDI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Conti"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
