VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} De_Aereo 
   ClientHeight    =   8040
   ClientLeft      =   8265
   ClientTop       =   450
   ClientWidth     =   3705
   _ExtentX        =   6535
   _ExtentY        =   14182
   FolderFlags     =   1
   TypeLibGuid     =   "{C3257DA3-1ED6-4C13-8612-C944CA431BC7}"
   TypeInfoGuid    =   "{5519E8B7-F175-44CF-BFC7-03900501DEC1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Cn_Aereo"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=zx11bbb7;Persist Security Info=True;User ID=sa;Initial Catalog=LRF;Data Source=(LOCAL)"
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "SelAWB_CTC"
      CommDispId      =   1002
      RsDispId        =   1015
      CommandText     =   $"De_Aereo.dsx":0000
      ActiveConnectionName=   "Cn_Aereo"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   98
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "codawb"
         Caption         =   "codawb"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "awb"
         Caption         =   "awb"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "dig"
         Caption         =   "dig"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "cia"
         Caption         =   "cia"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "nomecia"
         Caption         =   "nomecia"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "cgccia"
         Caption         =   "cgccia"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "inscrestcia"
         Caption         =   "inscrestcia"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "filial"
         Caption         =   "filial"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "licensaiata"
         Caption         =   "licensaiata"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "codiataprod"
         Caption         =   "codiataprod"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "especie"
         Caption         =   "especie"
      EndProperty
      BeginProperty Field12 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "notas"
         Caption         =   "notas"
      EndProperty
      BeginProperty Field13 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "valmerc"
         Caption         =   "valmerc"
      EndProperty
      BeginProperty Field14 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "volumes"
         Caption         =   "volumes"
      EndProperty
      BeginProperty Field15 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "comprimento"
         Caption         =   "comprimento"
      EndProperty
      BeginProperty Field16 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "largura"
         Caption         =   "largura"
      EndProperty
      BeginProperty Field17 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "altura"
         Caption         =   "altura"
      EndProperty
      BeginProperty Field18 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "pesoreal"
         Caption         =   "pesoreal"
      EndProperty
      BeginProperty Field19 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "pesocubado"
         Caption         =   "pesocubado"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nomeexp"
         Caption         =   "nomeexp"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "cnpjexp"
         Caption         =   "cnpjexp"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "inscrestexp"
         Caption         =   "inscrestexp"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "endexp"
         Caption         =   "endexp"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "cepexp"
         Caption         =   "cepexp"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "bairroexp"
         Caption         =   "bairroexp"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "cidadexp"
         Caption         =   "cidadexp"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "ufexp"
         Caption         =   "ufexp"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "telexp"
         Caption         =   "telexp"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "faxexp"
         Caption         =   "faxexp"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "segexp"
         Caption         =   "segexp"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "apoliceexp"
         Caption         =   "apoliceexp"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nomedes"
         Caption         =   "nomedes"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "cnpjdes"
         Caption         =   "cnpjdes"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "inscrestdes"
         Caption         =   "inscrestdes"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "enddes"
         Caption         =   "enddes"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "cepdes"
         Caption         =   "cepdes"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "bairrodes"
         Caption         =   "bairrodes"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "cidadedes"
         Caption         =   "cidadedes"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ufdes"
         Caption         =   "ufdes"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "teldes"
         Caption         =   "teldes"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "faxdes"
         Caption         =   "faxdes"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "segdes"
         Caption         =   "segdes"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "apolicedes"
         Caption         =   "apolicedes"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "siglaorigem"
         Caption         =   "siglaorigem"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "cidadeorigem"
         Caption         =   "cidadeorigem"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "uforigem"
         Caption         =   "uforigem"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "aeroportoorigem"
         Caption         =   "aeroportoorigem"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "siglavia"
         Caption         =   "siglavia"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "cidadevia"
         Caption         =   "cidadevia"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "ufvia"
         Caption         =   "ufvia"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "aeroportovia"
         Caption         =   "aeroportovia"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "siglades"
         Caption         =   "siglades"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "cidadedestino"
         Caption         =   "cidadedestino"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "ufdestino"
         Caption         =   "ufdestino"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "aeroportodestino"
         Caption         =   "aeroportodestino"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "tipotaxa"
         Caption         =   "tipotaxa"
      EndProperty
      BeginProperty Field57 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "kilo"
         Caption         =   "kilo"
      EndProperty
      BeginProperty Field58 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretenacional"
         Caption         =   "fretenacional"
      EndProperty
      BeginProperty Field59 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "freteregional"
         Caption         =   "freteregional"
      EndProperty
      BeginProperty Field60 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "advalorem"
         Caption         =   "advalorem"
      EndProperty
      BeginProperty Field61 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "tipoadval"
         Caption         =   "tipoadval"
      EndProperty
      BeginProperty Field62 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "percadval"
         Caption         =   "percadval"
      EndProperty
      BeginProperty Field63 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txorigem"
         Caption         =   "txorigem"
      EndProperty
      BeginProperty Field64 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txdestino"
         Caption         =   "txdestino"
      EndProperty
      BeginProperty Field65 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txredesp"
         Caption         =   "txredesp"
      EndProperty
      BeginProperty Field66 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txagente"
         Caption         =   "txagente"
      EndProperty
      BeginProperty Field67 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txtransp"
         Caption         =   "txtransp"
      EndProperty
      BeginProperty Field68 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txoutros1"
         Caption         =   "txoutros1"
      EndProperty
      BeginProperty Field69 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "descrtxoutros1"
         Caption         =   "descrtxoutros1"
      EndProperty
      BeginProperty Field70 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txoutros2"
         Caption         =   "txoutros2"
      EndProperty
      BeginProperty Field71 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "descrtxoutros2"
         Caption         =   "descrtxoutros2"
      EndProperty
      BeginProperty Field72 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretetotal"
         Caption         =   "fretetotal"
      EndProperty
      BeginProperty Field73 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "aliquota"
         Caption         =   "aliquota"
      EndProperty
      BeginProperty Field74 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "icms"
         Caption         =   "icms"
      EndProperty
      BeginProperty Field75 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretetotalliq"
         Caption         =   "fretetotalliq"
      EndProperty
      BeginProperty Field76 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "spotautorizador"
         Caption         =   "spotautorizador"
      EndProperty
      BeginProperty Field77 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "spotkilo"
         Caption         =   "spotkilo"
      EndProperty
      BeginProperty Field78 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "descrprodsis"
         Caption         =   "descrprodsis"
      EndProperty
      BeginProperty Field79 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "descrprodoutros"
         Caption         =   "descrprodoutros"
      EndProperty
      BeginProperty Field80 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "perecivel"
         Caption         =   "perecivel"
      EndProperty
      BeginProperty Field81 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "modal"
         Caption         =   "modal"
      EndProperty
      BeginProperty Field82 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "retira"
         Caption         =   "retira"
      EndProperty
      BeginProperty Field83 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "localretirada"
         Caption         =   "localretirada"
      EndProperty
      BeginProperty Field84 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "obsemissor"
         Caption         =   "obsemissor"
      EndProperty
      BeginProperty Field85 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "obssis"
         Caption         =   "obssis"
      EndProperty
      BeginProperty Field86 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "data"
         Caption         =   "data"
      EndProperty
      BeginProperty Field87 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "hora"
         Caption         =   "hora"
      EndProperty
      BeginProperty Field88 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "emissor"
         Caption         =   "emissor"
      EndProperty
      BeginProperty Field89 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "lugar"
         Caption         =   "lugar"
      EndProperty
      BeginProperty Field90 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "cancelado"
         Caption         =   "cancelado"
      EndProperty
      BeginProperty Field91 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "canc_usu"
         Caption         =   "canc_usu"
      EndProperty
      BeginProperty Field92 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "canc_data"
         Caption         =   "canc_data"
      EndProperty
      BeginProperty Field93 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "canc_hora"
         Caption         =   "canc_hora"
      EndProperty
      BeginProperty Field94 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "canc_motivo"
         Caption         =   "canc_motivo"
      EndProperty
      BeginProperty Field95 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "NOTA"
         Caption         =   "NOTA"
      EndProperty
      BeginProperty Field96 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FILIALCTC"
         Caption         =   "FILIALCTC"
      EndProperty
      BeginProperty Field97 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "REMET_NOME"
         Caption         =   "REMET_NOME"
      EndProperty
      BeginProperty Field98 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "DEST_NOME"
         Caption         =   "DEST_NOME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "SelAWB"
      CommDispId      =   1016
      RsDispId        =   1022
      CommandText     =   $"De_Aereo.dsx":0114
      ActiveConnectionName=   "Cn_Aereo"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   100
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "codawb"
         Caption         =   "codawb"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "awb"
         Caption         =   "awb"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "dig"
         Caption         =   "dig"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "cia"
         Caption         =   "cia"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "nomecia"
         Caption         =   "nomecia"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "cgccia"
         Caption         =   "cgccia"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "inscrestcia"
         Caption         =   "inscrestcia"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "filial"
         Caption         =   "filial"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "licensaiata"
         Caption         =   "licensaiata"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "codiataprod"
         Caption         =   "codiataprod"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "especie"
         Caption         =   "especie"
      EndProperty
      BeginProperty Field12 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "notas"
         Caption         =   "notas"
      EndProperty
      BeginProperty Field13 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "valmerc"
         Caption         =   "valmerc"
      EndProperty
      BeginProperty Field14 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "volumes"
         Caption         =   "volumes"
      EndProperty
      BeginProperty Field15 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "comprimento"
         Caption         =   "comprimento"
      EndProperty
      BeginProperty Field16 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "largura"
         Caption         =   "largura"
      EndProperty
      BeginProperty Field17 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "altura"
         Caption         =   "altura"
      EndProperty
      BeginProperty Field18 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "pesoreal"
         Caption         =   "pesoreal"
      EndProperty
      BeginProperty Field19 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "pesocubado"
         Caption         =   "pesocubado"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nomeexp"
         Caption         =   "nomeexp"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "cnpjexp"
         Caption         =   "cnpjexp"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "inscrestexp"
         Caption         =   "inscrestexp"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "endexp"
         Caption         =   "endexp"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "cepexp"
         Caption         =   "cepexp"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "bairroexp"
         Caption         =   "bairroexp"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "cidadexp"
         Caption         =   "cidadexp"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "ufexp"
         Caption         =   "ufexp"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "telexp"
         Caption         =   "telexp"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "faxexp"
         Caption         =   "faxexp"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "segexp"
         Caption         =   "segexp"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "apoliceexp"
         Caption         =   "apoliceexp"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nomedes"
         Caption         =   "nomedes"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "cnpjdes"
         Caption         =   "cnpjdes"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "inscrestdes"
         Caption         =   "inscrestdes"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "enddes"
         Caption         =   "enddes"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "cepdes"
         Caption         =   "cepdes"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "bairrodes"
         Caption         =   "bairrodes"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "cidadedes"
         Caption         =   "cidadedes"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ufdes"
         Caption         =   "ufdes"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "teldes"
         Caption         =   "teldes"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "faxdes"
         Caption         =   "faxdes"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "segdes"
         Caption         =   "segdes"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "apolicedes"
         Caption         =   "apolicedes"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "siglaorigem"
         Caption         =   "siglaorigem"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "cidadeorigem"
         Caption         =   "cidadeorigem"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "uforigem"
         Caption         =   "uforigem"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "aeroportoorigem"
         Caption         =   "aeroportoorigem"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "siglavia"
         Caption         =   "siglavia"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "cidadevia"
         Caption         =   "cidadevia"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "ufvia"
         Caption         =   "ufvia"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "aeroportovia"
         Caption         =   "aeroportovia"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "siglades"
         Caption         =   "siglades"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "cidadedestino"
         Caption         =   "cidadedestino"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "ufdestino"
         Caption         =   "ufdestino"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "aeroportodestino"
         Caption         =   "aeroportodestino"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "tipotaxa"
         Caption         =   "tipotaxa"
      EndProperty
      BeginProperty Field57 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "kilo"
         Caption         =   "kilo"
      EndProperty
      BeginProperty Field58 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretenacional"
         Caption         =   "fretenacional"
      EndProperty
      BeginProperty Field59 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "freteregional"
         Caption         =   "freteregional"
      EndProperty
      BeginProperty Field60 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "advalorem"
         Caption         =   "advalorem"
      EndProperty
      BeginProperty Field61 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "tipoadval"
         Caption         =   "tipoadval"
      EndProperty
      BeginProperty Field62 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "percadval"
         Caption         =   "percadval"
      EndProperty
      BeginProperty Field63 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txorigem"
         Caption         =   "txorigem"
      EndProperty
      BeginProperty Field64 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txdestino"
         Caption         =   "txdestino"
      EndProperty
      BeginProperty Field65 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txredesp"
         Caption         =   "txredesp"
      EndProperty
      BeginProperty Field66 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txagente"
         Caption         =   "txagente"
      EndProperty
      BeginProperty Field67 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txtransp"
         Caption         =   "txtransp"
      EndProperty
      BeginProperty Field68 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txoutros1"
         Caption         =   "txoutros1"
      EndProperty
      BeginProperty Field69 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "descrtxoutros1"
         Caption         =   "descrtxoutros1"
      EndProperty
      BeginProperty Field70 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "txoutros2"
         Caption         =   "txoutros2"
      EndProperty
      BeginProperty Field71 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "descrtxoutros2"
         Caption         =   "descrtxoutros2"
      EndProperty
      BeginProperty Field72 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretetotal"
         Caption         =   "fretetotal"
      EndProperty
      BeginProperty Field73 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "aliquota"
         Caption         =   "aliquota"
      EndProperty
      BeginProperty Field74 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "icms"
         Caption         =   "icms"
      EndProperty
      BeginProperty Field75 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretetotalliq"
         Caption         =   "fretetotalliq"
      EndProperty
      BeginProperty Field76 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "spotautorizador"
         Caption         =   "spotautorizador"
      EndProperty
      BeginProperty Field77 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "spotkilo"
         Caption         =   "spotkilo"
      EndProperty
      BeginProperty Field78 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "descrprodsis"
         Caption         =   "descrprodsis"
      EndProperty
      BeginProperty Field79 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "descrprodoutros"
         Caption         =   "descrprodoutros"
      EndProperty
      BeginProperty Field80 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "perecivel"
         Caption         =   "perecivel"
      EndProperty
      BeginProperty Field81 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "modal"
         Caption         =   "modal"
      EndProperty
      BeginProperty Field82 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "retira"
         Caption         =   "retira"
      EndProperty
      BeginProperty Field83 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "localretirada"
         Caption         =   "localretirada"
      EndProperty
      BeginProperty Field84 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "obsemissor"
         Caption         =   "obsemissor"
      EndProperty
      BeginProperty Field85 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "obssis"
         Caption         =   "obssis"
      EndProperty
      BeginProperty Field86 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "data"
         Caption         =   "data"
      EndProperty
      BeginProperty Field87 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "hora"
         Caption         =   "hora"
      EndProperty
      BeginProperty Field88 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "emissor"
         Caption         =   "emissor"
      EndProperty
      BeginProperty Field89 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "lugar"
         Caption         =   "lugar"
      EndProperty
      BeginProperty Field90 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "cancelado"
         Caption         =   "cancelado"
      EndProperty
      BeginProperty Field91 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "canc_usu"
         Caption         =   "canc_usu"
      EndProperty
      BeginProperty Field92 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "canc_data"
         Caption         =   "canc_data"
      EndProperty
      BeginProperty Field93 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "canc_hora"
         Caption         =   "canc_hora"
      EndProperty
      BeginProperty Field94 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "canc_motivo"
         Caption         =   "canc_motivo"
      EndProperty
      BeginProperty Field95 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "NOTA"
         Caption         =   "NOTA"
      EndProperty
      BeginProperty Field96 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "SERIE"
         Caption         =   "SERIE"
      EndProperty
      BeginProperty Field97 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "VALOR"
         Caption         =   "VALOR"
      EndProperty
      BeginProperty Field98 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FILIALCTC"
         Caption         =   "FILIALCTC"
      EndProperty
      BeginProperty Field99 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "REMET_NOME"
         Caption         =   "REMET_NOME"
      EndProperty
      BeginProperty Field100 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "DEST_NOME"
         Caption         =   "DEST_NOME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "SelAwbVoo"
      CommDispId      =   1023
      RsDispId        =   1029
      CommandText     =   "select * from tb_airawbvoo where codawb = ?"
      ActiveConnectionName=   "Cn_Aereo"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   20
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "codawb"
         Caption         =   "codawb"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "voo"
         Caption         =   "voo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "data_partida"
         Caption         =   "data_partida"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "hora_partida"
         Caption         =   "hora_partida"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "convoo"
         Caption         =   "convoo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "consigla"
         Caption         =   "consigla"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "concidade"
         Caption         =   "concidade"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "conuf"
         Caption         =   "conuf"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "conaeroporto"
         Caption         =   "conaeroporto"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "conDtCheg"
         Caption         =   "conDtCheg"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "conHoraCheg"
         Caption         =   "conHoraCheg"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "conDtPart"
         Caption         =   "conDtPart"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "conHoraPart"
         Caption         =   "conHoraPart"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "data_chegada"
         Caption         =   "data_chegada"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "hora_chegada"
         Caption         =   "hora_chegada"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "clienteretirou"
         Caption         =   "clienteretirou"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "volumesretirados"
         Caption         =   "volumesretirados"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   300
         Scale           =   0
         Type            =   200
         Name            =   "obs"
         Caption         =   "obs"
      EndProperty
      BeginProperty Field19 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "data_usu"
         Caption         =   "data_usu"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "usuario"
         Caption         =   "usuario"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "De_Aereo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
