VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} debManifesto 
   ClientHeight    =   8175
   ClientLeft      =   4170
   ClientTop       =   2715
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14420
   FolderFlags     =   1
   TypeLibGuid     =   "{8FE0CAD7-489C-4EBA-AFF7-ABAF9141E263}"
   TypeInfoGuid    =   "{7EDEC2FF-B7FA-49E3-8546-CAF3F9406D19}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "con_mani"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=zx11bbb7;Persist Security Info=True;User ID=sa;Initial Catalog=intec;Data Source=192.9.205.3"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "sel_manifesto"
      CommDispId      =   1002
      RsDispId        =   1036
      CommandText     =   $"debManifesto.dsx":0000
      ActiveConnectionName=   "con_mani"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   24
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "filialmanifesto"
         Caption         =   "filialmanifesto"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "filialctc"
         Caption         =   "filialctc"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "remet_nome"
         Caption         =   "remet_nome"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "dest_nome"
         Caption         =   "dest_nome"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "dest_cidade"
         Caption         =   "dest_cidade"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "UF"
         Caption         =   "UF"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "valmerc"
         Caption         =   "valmerc"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "placaveic"
         Caption         =   "placaveic"
      EndProperty
      BeginProperty Field9 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "dtemissao"
         Caption         =   "dtemissao"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "proprietario"
         Caption         =   "proprietario"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "rastreamento"
         Caption         =   "rastreamento"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "marca"
         Caption         =   "marca"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "suspensaoar"
         Caption         =   "suspensaoar"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "plataformahidr"
         Caption         =   "plataformahidr"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "camarafria"
         Caption         =   "camarafria"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "motorista"
         Caption         =   "motorista"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "proprietariocgc"
         Caption         =   "proprietariocgc"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "tipo"
         Caption         =   "tipo"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "ano"
         Caption         =   "ano"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "hsemissao"
         Caption         =   "hsemissao"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "conferente"
         Caption         =   "conferente"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "usuariocad"
         Caption         =   "usuariocad"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ajudantes"
         Caption         =   "ajudantes"
      EndProperty
      BeginProperty Field24 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   8
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "sel_calculos"
      CommDispId      =   1024
      RsDispId        =   1040
      CommandText     =   $"debManifesto.dsx":0202
      ActiveConnectionName=   "con_mani"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "filialmanifesto"
         Caption         =   "filialmanifesto"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QTDCTC"
         Caption         =   "QTDCTC"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QTDVOLUMES"
         Caption         =   "QTDVOLUMES"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "QTDPESO"
         Caption         =   "QTDPESO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "FRETE"
         Caption         =   "FRETE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "VALMERC"
         Caption         =   "VALMERC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   8
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "sel_gride"
      CommDispId      =   1041
      RsDispId        =   1057
      CommandText     =   $"debManifesto.dsx":0311
      ActiveConnectionName=   "con_mani"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "FILIAL_MANIFESTO"
         Caption         =   "FILIAL_MANIFESTO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FILIAL_CTC"
         Caption         =   "FILIAL_CTC"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "CLIENTE"
         Caption         =   "CLIENTE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "DESTINATARIO"
         Caption         =   "DESTINATARIO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "CIDADE"
         Caption         =   "CIDADE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "UF"
         Caption         =   "UF"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "VOLUMES"
         Caption         =   "VOLUMES"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PESO"
         Caption         =   "PESO"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "VAL_MERC"
         Caption         =   "VAL_MERC"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "FRETE"
         Caption         =   "FRETE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   8
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "sel_ctc"
      CommDispId      =   1059
      RsDispId        =   1065
      CommandText     =   $"debManifesto.dsx":046D
      ActiveConnectionName=   "con_mani"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   24
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "filialmanifesto"
         Caption         =   "filialmanifesto"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "filialctc"
         Caption         =   "filialctc"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "remet_nome"
         Caption         =   "remet_nome"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "dest_nome"
         Caption         =   "dest_nome"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "dest_cidade"
         Caption         =   "dest_cidade"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "UF"
         Caption         =   "UF"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "valmerc"
         Caption         =   "valmerc"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "placaveic"
         Caption         =   "placaveic"
      EndProperty
      BeginProperty Field9 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "dtemissao"
         Caption         =   "dtemissao"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "proprietario"
         Caption         =   "proprietario"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "rastreamento"
         Caption         =   "rastreamento"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "marca"
         Caption         =   "marca"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "suspensaoar"
         Caption         =   "suspensaoar"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "plataformahidr"
         Caption         =   "plataformahidr"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "camarafria"
         Caption         =   "camarafria"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "motorista"
         Caption         =   "motorista"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "proprietariocgc"
         Caption         =   "proprietariocgc"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "tipo"
         Caption         =   "tipo"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "ano"
         Caption         =   "ano"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "hsemissao"
         Caption         =   "hsemissao"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "conferente"
         Caption         =   "conferente"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "usuariocad"
         Caption         =   "usuariocad"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ajudantes"
         Caption         =   "ajudantes"
      EndProperty
      BeginProperty Field24 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   8
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "debManifesto"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
