[Root]
Most Recent Package=Standard Setup Package 10


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Meus documentos\Sistemas\informa\sistema

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\Ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Msmask32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Meus documentos\Sistemas\informa\Informa.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\Ado\msado20.tlb=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Meus documentos\Sistemas\informa\Informa.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\System\Ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Sistemas\informa\Informa.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Informa

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Meus documentos\Sistemas\informa\sistema
ProjectFolder=C:\Meus documentos\Sistemas\informa
ServerSideCab=
File1=C:\Meus documentos\Sistemas\informa\sistema\setup.exe
File2=C:\Meus documentos\Sistemas\informa\sistema\Setup.Lst
File3=C:\Meus documentos\Sistemas\informa\sistema\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Informa
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Meus documentos\Sistemas\informa\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Program Files\Common Files\System\Ado\msado20.tlb=
C:\Program Files\Common Files\Designer\MSDERUN.DLL=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Msmask32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Meus documentos\Sistemas\informa\Informa.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\Ado\msado20.tlb=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Meus documentos\Sistemas\informa\Informa.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\Ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Sistemas\informa\Informa.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Informa

[Package|Standard Setup Package 2|IconGroups]
Group0=Informa
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\Meus documentos\Sistemas\informa\Package
ProjectFolder=C:\Meus documentos\Sistemas\informa
ServerSideCab=
File1=C:\Meus documentos\Sistemas\informa\Package\setup.exe
File2=C:\Meus documentos\Sistemas\informa\Package\Setup.Lst
File3=C:\Meus documentos\Sistemas\informa\Package\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Meus documentos\Sistemas\informa\sistema

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]
C:\WINDOWS\SYSTEM\msado20.tlb=
C:\Program Files\Common Files\Designer\MSDERUN.DLL=

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Msmask32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Standard Setup Package 3|Files Added]
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=

[Package|Standard Setup Package 3|Files Removed]

[Package|Standard Setup Package 3|Files In Project]
C:\Meus documentos\Sistemas\informa\Informa.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM\msado20.tlb=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
C:\Meus documentos\Sistemas\informa\Informa.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=$(AppPath)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Sistemas\informa\Informa.exe=No
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=Informa

[Package|Standard Setup Package 3|IconGroups]
Group0=Informa
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 3|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Package]
PackageFolder=C:\Meus documentos\Sistemas\informa\sistema
ProjectFolder=C:\Meus documentos\Sistemas\informa
ServerSideCab=
File1=C:\Meus documentos\Sistemas\informa\sistema\setup.exe
File2=C:\Meus documentos\Sistemas\informa\sistema\Setup.Lst
File3=C:\Meus documentos\Sistemas\informa\sistema\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Meus documentos\Sistemas\informa\sistema

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]

[Package|Standard Setup Package 4|Missing Dependency Information]
C:\Program Files\Common Files\System\Ado\msado20.tlb=
C:\WINDOWS\SYSTEM\MSDERUN.DLL=

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Msmask32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Standard Setup Package 4|Files Added]
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=

[Package|Standard Setup Package 4|Files Removed]

[Package|Standard Setup Package 4|Files In Project]
C:\Meus documentos\Sistemas\informa\Informa.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\Ado\msado20.tlb=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
C:\Meus documentos\Sistemas\informa\Informa.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSDERUN.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\Ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=$(AppPath)

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Sistemas\informa\Informa.exe=No
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=Informa

[Package|Standard Setup Package 4|IconGroups]
Group0=Informa
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 4|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 4|Package]
PackageFolder=C:\Meus documentos\Sistemas\informa\sistema
ProjectFolder=C:\Meus documentos\Sistemas\informa
ServerSideCab=
File1=C:\Meus documentos\Sistemas\informa\sistema\setup.exe
File2=C:\Meus documentos\Sistemas\informa\sistema\Setup.Lst
File3=C:\Meus documentos\Sistemas\informa\sistema\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 5|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Meus documentos\Sistemas\informa\sistema

[Package|Standard Setup Package 5|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 5|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 5|Files Found]

[Package|Standard Setup Package 5|Files Released]

[Package|Standard Setup Package 5|Missing Dependency Information]
C:\Program Files\Common Files\System\Ado\msado20.tlb=

[Package|Standard Setup Package 5|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Msmask32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Standard Setup Package 5|Files Added]
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=

[Package|Standard Setup Package 5|Files Removed]

[Package|Standard Setup Package 5|Files In Project]
C:\Meus documentos\Sistemas\informa\Informa.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\Ado\msado20.tlb=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=Yes

[Package|Standard Setup Package 5|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 5|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 5|Install Locations]
C:\Meus documentos\Sistemas\informa\Informa.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\System\Ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=$(AppPath)

[Package|Standard Setup Package 5|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Sistemas\informa\Informa.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=No

[Package|Standard Setup Package 5|Distribution]
Type=single
Size=
Title=Informa

[Package|Standard Setup Package 5|IconGroups]
Group0=Informa
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 5|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 5|Package]
PackageFolder=C:\Meus documentos\Sistemas\informa\sistema
ProjectFolder=C:\Meus documentos\Sistemas\informa
ServerSideCab=
File1=C:\Meus documentos\Sistemas\informa\sistema\setup.exe
File2=C:\Meus documentos\Sistemas\informa\sistema\Setup.Lst
File3=C:\Meus documentos\Sistemas\informa\sistema\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 6|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Meus documentos\Sistemas\informa\sistema

[Package|Standard Setup Package 6|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 6|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 6|Files Found]
sscsdk32.dll=C:\Arquivos de programas\Seagate Software\SSChart\sscsdk32.dll

[Package|Standard Setup Package 6|Files Released]
u25TOTAL.DLL=
u25STORE.DLL=
Crystal=

[Package|Standard Setup Package 6|Missing Dependency Information]
C:\Program Files\Common Files\System\Ado\msado20.tlb=

[Package|Standard Setup Package 6|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Msmask32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Standard Setup Package 6|Files Added]
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=

[Package|Standard Setup Package 6|Files Removed]

[Package|Standard Setup Package 6|Files In Project]
C:\Meus documentos\Sistemas\informa\Informa.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\Ado\msado20.tlb=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\crystl32.ocx=Yes
C:\WINDOWS\SYSTEM\crpe32.dll=Yes
C:\WINDOWS\SYSTEM\implode.dll=Yes
C:\WINDOWS\SYSTEM\crpaig32.dll=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\MFC42.DLL=Yes
C:\WINDOWS\Crystal\crxlat32.dll=Yes
C:\WINDOWS\Crystal\p2bbde.dll=Yes
C:\WINDOWS\SYSTEM\p2bbnd.dll=Yes
C:\WINDOWS\SYSTEM\p2bdao.dll=Yes
C:\WINDOWS\Crystal\p2bxbse.dll=Yes
C:\WINDOWS\SYSTEM\p2ctdao.dll=Yes
C:\WINDOWS\SYSTEM\p2irdao.dll=Yes
C:\WINDOWS\Crystal\p2sifmx.dll=Yes
C:\WINDOWS\SYSTEM\p2smon.dll=Yes
C:\WINDOWS\SYSTEM\p2sodbc.dll=Yes
C:\WINDOWS\Crystal\p2sora7.dll=Yes
C:\WINDOWS\Crystal\p2ssql.dll=Yes
C:\WINDOWS\Crystal\p2ssyb10.dll=Yes
C:\WINDOWS\Crystal\p2soledb.dll=Yes
C:\WINDOWS\Crystal\u2ddisk.dll=Yes
C:\WINDOWS\Crystal\u2dmapi.dll=Yes
C:\WINDOWS\Crystal\u2dnotes.dll=Yes
C:\WINDOWS\Crystal\u2dpost.dll=Yes
C:\WINDOWS\Crystal\u2dvim.dll=Yes
C:\WINDOWS\Crystal\u2dapp.dll=Yes
C:\WINDOWS\Crystal\u2fcr.dll=Yes
C:\WINDOWS\Crystal\u2fhtml.dll=Yes
C:\WINDOWS\Crystal\u2fodbc.dll=Yes
C:\WINDOWS\Crystal\u2frec.dll=Yes
C:\WINDOWS\Crystal\u2frtf.dll=Yes
C:\WINDOWS\Crystal\u2fsepv.dll=Yes
C:\WINDOWS\Crystal\u2ftext.dll=Yes
C:\WINDOWS\Crystal\u2fwks.dll=Yes
C:\WINDOWS\Crystal\u2fwordw.dll=Yes
C:\WINDOWS\Crystal\u2fxls.dll=Yes
C:\WINDOWS\Crystal\u25dts.dll=Yes
C:\WINDOWS\Crystal\u2l2000.dll=Yes
C:\WINDOWS\Crystal\u2lbar.dll=Yes
C:\WINDOWS\Crystal\u2lcom.dll=Yes
C:\WINDOWS\Crystal\u2ldts.dll=Yes
C:\WINDOWS\Crystal\u2lsamp1.dll=Yes
C:\WINDOWS\Crystal\u252000.dll=Yes
C:\Arquivos de programas\Seagate Software\SSChart\sscsdk32.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=Yes

[Package|Standard Setup Package 6|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 6|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 6|Install Locations]
C:\Meus documentos\Sistemas\informa\Informa.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\System\Ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\crystl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\crpe32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\implode.dll=$(AppPath)
C:\WINDOWS\SYSTEM\crpaig32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFC42.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bbnd.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2smon.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(AppPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lbar.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\Arquivos de programas\Seagate Software\SSChart\sscsdk32.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=$(AppPath)

[Package|Standard Setup Package 6|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Sistemas\informa\Informa.exe=No
C:\WINDOWS\SYSTEM\implode.dll=No
C:\WINDOWS\Crystal\u25dts.dll=No
C:\WINDOWS\Crystal\u2lbar.dll=No
C:\WINDOWS\Crystal\u2ldts.dll=No
C:\WINDOWS\Crystal\u2lsamp1.dll=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=No

[Package|Standard Setup Package 6|Distribution]
Type=single
Size=
Title=Informa

[Package|Standard Setup Package 6|IconGroups]
Group0=Informa
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 6|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 6|Package]
PackageFolder=C:\Meus documentos\Sistemas\informa\sistema
ProjectFolder=C:\Meus documentos\Sistemas\informa
ServerSideCab=
File1=C:\Meus documentos\Sistemas\informa\sistema\setup.exe
File2=C:\Meus documentos\Sistemas\informa\sistema\Setup.Lst
File3=C:\Meus documentos\Sistemas\informa\sistema\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 7|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\sistemas\informa\sys

[Package|Standard Setup Package 7|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 7|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 7|Files Found]
DELETE.BMP=C:\cassio\Sistemas\informa\DELETE.BMP

[Package|Standard Setup Package 7|Files Released]
u25TOTAL.DLL=
u25STORE.DLL=
Crystal=

[Package|Standard Setup Package 7|Missing Dependency Information]
C:\Program Files\Common Files\System\Ado\msado20.tlb=
C:\Program Files\Common Files\System\Ado\msado25.tlb=
C:\Arquivos de programas\Microsoft Office\Office\EXCEL9.OLB=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=
C:\WINDOWS\system32\msado25.tlb=
C:\WINDOWS\SYSTEM\msado25.tlb=

[Package|Standard Setup Package 7|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Msmask32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\system32\mscomctl.ocx=

[Package|Standard Setup Package 7|Files Added]
c:\sistemas\informa\filemove.avi=
c:\sistemas\informa\delete.bmp=
c:\sistemas\informa\happy.bmp=
c:\sistemas\informa\sad.bmp=
c:\sistemas\informa\informa4.bmp=
c:\cassio\sistemas\informa\semscan.jpg=

[Package|Standard Setup Package 7|Files Removed]

[Package|Standard Setup Package 7|Files In Project]
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL=Yes
C:\Arquivos de programas\Microsoft Office\Office\EXCEL9.OLB=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\msado25.tlb=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\cassio\Sistemas\informa\semscan.jpg=Yes
C:\sistemas\informa\Informa.exe=Yes
C:\sistemas\informa\FILEMOVE.AVI=Yes
C:\sistemas\informa\DELETE.BMP=Yes
C:\sistemas\informa\HAPPY.BMP=Yes
C:\sistemas\informa\SAD.BMP=Yes
C:\sistemas\informa\informa4.bmp=Yes

[Package|Standard Setup Package 7|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 7|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 7|Install Locations]
C:\Meus documentos\Sistemas\informa\Informa.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\System\Ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\crystl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\crpe32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\implode.dll=$(AppPath)
C:\WINDOWS\SYSTEM\crpaig32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFC42.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bbnd.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2smon.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(AppPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lbar.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\sscsdk32.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=$(AppPath)
C:\Meus documentos\Sistemas\informa\DELETE.BMP=$(AppPath)
C:\Meus documentos\Sistemas\informa\HAPPY.BMP=$(AppPath)
C:\Meus documentos\Sistemas\informa\SAD.BMP=$(AppPath)
D:\Sistemas\informa\Informa.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\Ado\msado25.tlb=$(WinSysPath)
D:\Sistemas\informa\FILEMOVE.AVI=$(AppPath)
D:\Sistemas\informa\DELETE.BMP=$(AppPath)
D:\Sistemas\informa\HAPPY.BMP=$(AppPath)
D:\Sistemas\informa\SAD.BMP=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado25.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
D:\Sistemas\informa\informa4.bmp=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\msado25.tlb=$(WinSysPath)
C:\cassio\Sistemas\informa\Informa.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msado25.tlb=$(WinSysPath)
C:\cassio\Sistemas\informa\FILEMOVE.AVI=$(AppPath)
C:\cassio\Sistemas\informa\DELETE.BMP=$(AppPath)
C:\cassio\Sistemas\informa\HAPPY.BMP=$(AppPath)
C:\cassio\Sistemas\informa\SAD.BMP=$(AppPath)
C:\cassio\Sistemas\informa\informa4.bmp=$(AppPath)
C:\cassio\Sistemas\informa\semscan.jpg=$(AppPath)
C:\sistemas\informa\Informa.exe=$(AppPath)
C:\sistemas\informa\FILEMOVE.AVI=$(AppPath)
C:\sistemas\informa\DELETE.BMP=$(AppPath)
C:\sistemas\informa\HAPPY.BMP=$(AppPath)
C:\sistemas\informa\SAD.BMP=$(AppPath)
C:\sistemas\informa\informa4.bmp=$(AppPath)

[Package|Standard Setup Package 7|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Sistemas\informa\Informa.exe=No
C:\WINDOWS\SYSTEM\implode.dll=No
C:\WINDOWS\Crystal\u25dts.dll=No
C:\WINDOWS\Crystal\u2lbar.dll=No
C:\WINDOWS\Crystal\u2ldts.dll=No
C:\WINDOWS\Crystal\u2lsamp1.dll=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Meus documentos\Sistemas\informa\FILEMOVE.AVI=No
C:\Meus documentos\Sistemas\informa\DELETE.BMP=No
C:\Meus documentos\Sistemas\informa\HAPPY.BMP=No
C:\Meus documentos\Sistemas\informa\SAD.BMP=No
D:\Sistemas\informa\Informa.exe=No
D:\Sistemas\informa\FILEMOVE.AVI=No
D:\Sistemas\informa\DELETE.BMP=No
D:\Sistemas\informa\HAPPY.BMP=No
D:\Sistemas\informa\SAD.BMP=No
D:\Sistemas\informa\informa4.bmp=No
C:\cassio\Sistemas\informa\Informa.exe=No
C:\cassio\Sistemas\informa\FILEMOVE.AVI=No
C:\cassio\Sistemas\informa\DELETE.BMP=No
C:\cassio\Sistemas\informa\HAPPY.BMP=No
C:\cassio\Sistemas\informa\SAD.BMP=No
C:\cassio\Sistemas\informa\informa4.bmp=No
C:\cassio\Sistemas\informa\semscan.jpg=No
C:\sistemas\informa\Informa.exe=No
C:\sistemas\informa\FILEMOVE.AVI=No
C:\sistemas\informa\DELETE.BMP=No
C:\sistemas\informa\HAPPY.BMP=No
C:\sistemas\informa\SAD.BMP=No
C:\sistemas\informa\informa4.bmp=No

[Package|Standard Setup Package 7|Distribution]
Type=single
Size=
Title=Sistema Informa

[Package|Standard Setup Package 7|IconGroups]
Group0=Informa
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 7|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 7|Package]
PackageFolder=c:\sistemas\informa\sys
ProjectFolder=C:\sistemas\informa
ServerSideCab=
File1=c:\sistemas\informa\sys\setup.exe
File2=c:\sistemas\informa\sys\Setup.Lst
File3=c:\sistemas\informa\sys\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 8|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=Z:\Informa\instalacao informa - new

[Package|Standard Setup Package 8|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 8|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 8|Files Found]

[Package|Standard Setup Package 8|Files Released]

[Package|Standard Setup Package 8|Missing Dependency Information]
C:\Arquivos de programas\Microsoft Office\Office10\EXCEL.EXE=

[Package|Standard Setup Package 8|Out-of-Date Dependency Information]

[Package|Standard Setup Package 8|Files Added]
Z:\Informa\DELETE.BMP=
Z:\Informa\HAPPY.BMP=
Z:\Informa\informa4.bmp=
Z:\Informa\SAD.BMP=
Z:\Informa\semscan.jpg=
Z:\Informa\FILEMOVE.AVI=

[Package|Standard Setup Package 8|Files Removed]

[Package|Standard Setup Package 8|Files In Project]
Z:\Informa\Informa.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
Z:\Informa\DELETE.BMP=Yes
Z:\Informa\HAPPY.BMP=Yes
Z:\Informa\informa4.bmp=Yes
Z:\Informa\SAD.BMP=Yes
Z:\Informa\semscan.jpg=Yes
Z:\Informa\FILEMOVE.AVI=Yes

[Package|Standard Setup Package 8|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 8|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 8|Install Locations]
Z:\Informa\Informa.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
Z:\Informa\DELETE.BMP=$(AppPath)
Z:\Informa\HAPPY.BMP=$(AppPath)
Z:\Informa\informa4.bmp=$(AppPath)
Z:\Informa\SAD.BMP=$(AppPath)
Z:\Informa\semscan.jpg=$(AppPath)
Z:\Informa\FILEMOVE.AVI=$(AppPath)

[Package|Standard Setup Package 8|Configure Shared Files]
Applicable=Yes
Z:\Informa\Informa.exe=No
C:\Arquivos de programas\Microsoft Office\Office10\EXCEL.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
Z:\Informa\DELETE.BMP=No
Z:\Informa\HAPPY.BMP=No
Z:\Informa\informa4.bmp=No
Z:\Informa\SAD.BMP=No
Z:\Informa\semscan.jpg=No
Z:\Informa\FILEMOVE.AVI=No

[Package|Standard Setup Package 8|Distribution]
Type=single
Size=
Title=Informa

[Package|Standard Setup Package 8|IconGroups]
Group0=Informa
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 8|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 8|Package]
PackageFolder=Z:\Informa\instalacao informa - new
ProjectFolder=Z:\Informa
ServerSideCab=
File1=Z:\Informa\instalacao informa - new\setup.exe
File2=Z:\Informa\instalacao informa - new\Setup.Lst
File3=Z:\Informa\instalacao informa - new\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 9|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=Z:\Informa\instalacao informa

[Package|Standard Setup Package 9|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 9|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 9|Files Found]
EXCEL.EXE=C:\Arquivos de programas\Microsoft Office\Office10\EXCEL.EXE

[Package|Standard Setup Package 9|Files Released]

[Package|Standard Setup Package 9|Missing Dependency Information]

[Package|Standard Setup Package 9|Out-of-Date Dependency Information]

[Package|Standard Setup Package 9|Files Added]
Z:\Informa\DELETE.BMP=
Z:\Informa\FILEMOVE.AVI=
Z:\Informa\HAPPY.BMP=
Z:\Informa\informa4.bmp=
Z:\Informa\SAD.BMP=
Z:\Informa\WHEREIS5.BMP=
Z:\Informa\Alarme.bmp=
Z:\Informa\Atualiza.bmp=
Z:\Informa\semscan.jpg=

[Package|Standard Setup Package 9|Files Removed]

[Package|Standard Setup Package 9|Files In Project]
Z:\Informa\Informa.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
Z:\Informa\DELETE.BMP=Yes
Z:\Informa\FILEMOVE.AVI=Yes
Z:\Informa\HAPPY.BMP=Yes
Z:\Informa\informa4.bmp=Yes
Z:\Informa\SAD.BMP=Yes
Z:\Informa\WHEREIS5.BMP=Yes
Z:\Informa\Alarme.bmp=Yes
Z:\Informa\Atualiza.bmp=Yes
Z:\Informa\semscan.jpg=Yes

[Package|Standard Setup Package 9|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 9|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 9|Install Locations]
Z:\Informa\Informa.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
Z:\Informa\DELETE.BMP=$(AppPath)
Z:\Informa\FILEMOVE.AVI=$(AppPath)
Z:\Informa\HAPPY.BMP=$(AppPath)
Z:\Informa\informa4.bmp=$(AppPath)
Z:\Informa\SAD.BMP=$(AppPath)
Z:\Informa\WHEREIS5.BMP=$(AppPath)
Z:\Informa\Alarme.bmp=$(AppPath)
Z:\Informa\Atualiza.bmp=$(AppPath)
Z:\Informa\semscan.jpg=$(AppPath)

[Package|Standard Setup Package 9|Configure Shared Files]
Applicable=Yes
Z:\Informa\Informa.exe=No
C:\Arquivos de programas\Microsoft Office\Office10\EXCEL.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
Z:\Informa\DELETE.BMP=No
Z:\Informa\FILEMOVE.AVI=No
Z:\Informa\HAPPY.BMP=No
Z:\Informa\informa4.bmp=No
Z:\Informa\SAD.BMP=No
Z:\Informa\WHEREIS5.BMP=No
Z:\Informa\Alarme.bmp=No
Z:\Informa\Atualiza.bmp=No
Z:\Informa\semscan.jpg=No

[Package|Standard Setup Package 9|Distribution]
Type=single
Size=
Title=Instalao - Sistema INFORMA - Intec

[Package|Standard Setup Package 9|IconGroups]
Group0=INFORMA
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup Package 9|INFORMA]
Icon1=Informa.exe
Title1=INFORMA
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 9|Package]
PackageFolder=Z:\Informa\instalacao informa
ProjectFolder=Z:\Informa
ServerSideCab=
File1=Z:\Informa\instalacao informa\setup.exe
File2=Z:\Informa\instalacao informa\Setup.Lst
File3=Z:\Informa\instalacao informa\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 10|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=Z:\Informa\install - informa

[Package|Standard Setup Package 10|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 10|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 10|Files Found]
EXCEL.EXE=Z:\Informa\instalacao informa\Support\EXCEL.EXE

[Package|Standard Setup Package 10|Files Released]

[Package|Standard Setup Package 10|Missing Dependency Information]

[Package|Standard Setup Package 10|Out-of-Date Dependency Information]

[Package|Standard Setup Package 10|Files Added]
Z:\Informa\WHEREIS.BMP=
Z:\Informa\Alarme.bmp=
Z:\Informa\Atualiza.bmp=
Z:\Informa\FILEMOVE.AVI=
Z:\Informa\informa4.bmp=
Z:\Informa\semscan.jpg=
Z:\Informa\WHEREIS5.BMP=

[Package|Standard Setup Package 10|Files Removed]

[Package|Standard Setup Package 10|Files In Project]
Z:\Informa\Informa.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
Z:\Informa\instalacao informa\Support\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
Z:\Informa\WHEREIS.BMP=Yes
Z:\Informa\Alarme.bmp=Yes
Z:\Informa\Atualiza.bmp=Yes
Z:\Informa\FILEMOVE.AVI=Yes
Z:\Informa\informa4.bmp=Yes
Z:\Informa\semscan.jpg=Yes
Z:\Informa\WHEREIS5.BMP=Yes

[Package|Standard Setup Package 10|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 10|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 10|Install Locations]
Z:\Informa\Informa.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
Z:\Informa\instalacao informa\Support\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
Z:\Informa\WHEREIS.BMP=$(AppPath)
Z:\Informa\Alarme.bmp=$(AppPath)
Z:\Informa\Atualiza.bmp=$(AppPath)
Z:\Informa\FILEMOVE.AVI=$(AppPath)
Z:\Informa\informa4.bmp=$(AppPath)
Z:\Informa\semscan.jpg=$(AppPath)
Z:\Informa\WHEREIS5.BMP=$(AppPath)

[Package|Standard Setup Package 10|Configure Shared Files]
Applicable=Yes
Z:\Informa\Informa.exe=No
Z:\Informa\instalacao informa\Support\EXCEL.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
Z:\Informa\WHEREIS.BMP=No
Z:\Informa\Alarme.bmp=No
Z:\Informa\Atualiza.bmp=No
Z:\Informa\FILEMOVE.AVI=No
Z:\Informa\informa4.bmp=No
Z:\Informa\semscan.jpg=No
Z:\Informa\WHEREIS5.BMP=No

[Package|Standard Setup Package 10|Distribution]
Type=single
Size=
Title=Instalao Informa - Intec - 

[Package|Standard Setup Package 10|IconGroups]
Group0=Informa
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 10|Informa]
Icon1=Informa.exe
Title1=Informa
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 10|Package]
PackageFolder=Z:\Informa\install - informa
ProjectFolder=Z:\Informa
ServerSideCab=
File1=Z:\Informa\install - informa\setup.exe
File2=Z:\Informa\install - informa\Setup.Lst
File3=Z:\Informa\install - informa\Informa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
