Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Designer=de_informa.Dsr
Form=mdiInforma.frm
Form=frmSac.frm
Form=frmPod.frm
Form=frmCadOcorr.frm
Module=modInforma; modInforma.bas
Form=frmObsOcorr.frm
Form=frmCadUsu.frm
Form=frmAcesso.frm
Form=frmDuplNF.frm
Form=frmEscCliPer.frm
Form=frmImagem.frm
Form=frmAnOcorr.frm
Form=frmAnEntregas.frm
Form=frmAtualPrazos.frm
Form=frmCadCli.frm
Form=frmCadFeriados.frm
Form=frmCadPrazos.frm
Form=frmNovaTabPrz.frm
Form=frmRecalcPrazos.frm
Form=frmRastrPrazo.frm
Form=frmAnOper.frm
Form=frmExportSitla.frm
Form=frmEdiImport.frm
Form=frmEDIConf.frm
Form=frmRecalcPrevEntr.frm
Designer=drEmTransito.Dsr
Designer=drPendente.Dsr
Form=frmPesquisaCTC.frm
Form=frmBuscaCLI.frm
Form=frmCancCTC.frm
Form=frmReimprProt.frm
Form=frmAcompanha.frm
Form=frmDtEmissaoNF.frm
Form=frmExportEDI.frm
Form=frmContrCanhotos.frm
Form=frmImprProtCanhotos.frm
Form=frmAlarmeUrg.frm
Form=frmLogUsuarios.frm
Form=frmAcompInformacao.frm
Form=frmBuscaOcorrencias.frm
Class=CClipboard; CClipboard.cls
Class=CClipFormat; CClipFormat.cls
Class=CClipFormats; CClipFormats.cls
Class=CMemoryDC; CMemoryDC.cls
Form=frmAbonaAtraso.frm
Form=frmAbonoDetalhe.frm
Form=frmVideoLarCtr.frm
Form=frmVLSac.frm
Form=frmAWB.frm
Designer=De_Aereo.Dsr
Form=frmCancelaColeta.frm
Form=frmOrdemColeta.frm
Form=frmListaColeta.frm
Form=frmpodcoleta.frm
Form=frmColetaImpressoras.frm
Form=frmCadClientes.frm
Designer=de_informaEM.Dsr
Form=frmLogo.frm
Module=ModBarCode; ModBarCode.bas
Form=frmMNF.frm
Form=frmConexao.frm
Form=frmConsultacoleta.frm
Form=frmGerarRelat.frm
Form=frmGerencial1.frm
Form=frmRelatEspecificos.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmRelatEspecifConfig.frm
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=frmEnvEmail.frm
Startup="mdiInforma"
HelpFile=""
ExeName32="Informa.exe"
Command32=""
Name="Informa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="INTEC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
