Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=CalendarioSDI.frm
UserControl=cValidaText.ctl
Module=Mascaras; MascaraData.bas
PropertyPage=Comentarios.pag
Startup="(None)"
HelpFile=""
Title="cTextBox"
ExeName32="cTextBox.ocx"
Path32="c:\WINDOWS\system32"
Command32=""
Name="cTextBox"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="cTextBox.ocx"
MajorVer=1
MinorVer=1
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
