VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Deb_Bio 
   ClientHeight    =   8235
   ClientLeft      =   2385
   ClientTop       =   2265
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14526
   FolderFlags     =   1
   TypeLibGuid     =   "{48C4AD43-6FAB-4931-AAE8-F61D17952626}"
   TypeInfoGuid    =   "{BE2263F9-F4ED-423D-B5B7-7605F15C55AC}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=zx11bbb7;Persist Security Info=True;User ID=sa;Initial Catalog=intec;Data Source=192.9.205.3"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "Sel_CI"
      CommDispId      =   1002
      RsDispId        =   1038
      CommandText     =   $"Deb_Bio.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "uf"
         Caption         =   "uf"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "cim"
         Caption         =   "cim"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   35
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   2
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Sel_BioFat"
      CommDispId      =   1009
      RsDispId        =   1022
      CommandText     =   $"Deb_Bio.dsx":004B
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DEST"
         Caption         =   "DEST"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "REG"
         Caption         =   "REG"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "dez"
         Caption         =   "dez"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "vinte"
         Caption         =   "vinte"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "trinta"
         Caption         =   "trinta"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "cinq"
         Caption         =   "cinq"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "sete"
         Caption         =   "sete"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "cem"
         Caption         =   "cem"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "cemcinq"
         Caption         =   "cemcinq"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "duze"
         Caption         =   "duze"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "acima_200"
         Caption         =   "acima_200"
      EndProperty
      BeginProperty Field12 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ad"
         Caption         =   "ad"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   255
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   255
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Sel_Tr02"
      CommDispId      =   1023
      RsDispId        =   1028
      CommandText     =   $"Deb_Bio.dsx":0084
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Sel_tr02Pesos"
      CommDispId      =   1029
      RsDispId        =   1050
      CommandText     =   $"Deb_Bio.dsx":00BC
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "uf"
         Caption         =   "uf"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "cim"
         Caption         =   "cim"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "pesode"
         Caption         =   "pesode"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "pesoate"
         Caption         =   "pesoate"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretepeso"
         Caption         =   "fretepeso"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ADVAL"
         Caption         =   "ADVAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "COLETA_VALOR"
         Caption         =   "COLETA_VALOR"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ENTREGA_VALOR"
         Caption         =   "ENTREGA_VALOR"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "porkilo"
         Caption         =   "porkilo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   7
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   2
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   35
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Sel_CIDADE"
      CommDispId      =   1040
      RsDispId        =   1046
      CommandText     =   $"Deb_Bio.dsx":01C1
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   27
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "statusdescr"
         Caption         =   "statusdescr"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "origem"
         Caption         =   "origem"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "origemuf"
         Caption         =   "origemuf"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "descricao"
         Caption         =   "descricao"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "uf"
         Caption         =   "uf"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "cim"
         Caption         =   "cim"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "cidade"
         Caption         =   "cidade"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "pesode"
         Caption         =   "pesode"
      EndProperty
      BeginProperty Field12 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "pesoate"
         Caption         =   "pesoate"
      EndProperty
      BeginProperty Field13 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretepeso"
         Caption         =   "fretepeso"
      EndProperty
      BeginProperty Field14 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "porkilo"
         Caption         =   "porkilo"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "complemento"
         Caption         =   "complemento"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fretevalor"
         Caption         =   "fretevalor"
      EndProperty
      BeginProperty Field17 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "gen_txcoletaate"
         Caption         =   "gen_txcoletaate"
      EndProperty
      BeginProperty Field18 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "gen_txcoletavalor"
         Caption         =   "gen_txcoletavalor"
      EndProperty
      BeginProperty Field19 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "gen_txcoletaexced"
         Caption         =   "gen_txcoletaexced"
      EndProperty
      BeginProperty Field20 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "gen_txentregaate"
         Caption         =   "gen_txentregaate"
      EndProperty
      BeginProperty Field21 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "gen_txentregavalor"
         Caption         =   "gen_txentregavalor"
      EndProperty
      BeginProperty Field22 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "gen_txentregaexced"
         Caption         =   "gen_txentregaexced"
      EndProperty
      BeginProperty Field23 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "inicvigencia"
         Caption         =   "inicvigencia"
      EndProperty
      BeginProperty Field24 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "fimvigencia"
         Caption         =   "fimvigencia"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "usuariocad"
         Caption         =   "usuariocad"
      EndProperty
      BeginProperty Field26 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "datacad"
         Caption         =   "datacad"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   1000
         Scale           =   0
         Type            =   200
         Name            =   "historico"
         Caption         =   "historico"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   7
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   2
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   35
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Deb_Bio"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
