Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Form=frm_imp.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=Deb_Bio.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Arquivos de programas\Arquivos comuns\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Module1; Module1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="frm_imp"
ExeName32="TABELAS.exe"
Path32="\\svr\publico\Help Desk\conti"
Command32=""
Name="TABELAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Conti"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
