***************************************************************
*  Form To VB Export Wizard                                   *
*  Version 1.3 Readme                                         *
*  (c)1998 Erik Sagalara                                      *
***************************************************************

1. Description
The Form To VB Export Wizard is an Access 97 add-in that lets you
translate an Access form to a Visual Basic form resource file (*.frm).
The resulting file should comply with VB version 5.0 format.

2. Introduction
Access is an excelent tool for rapid prototyping of database applications,
but has unfortunately no built-in provisions for exporting forms. While the
database objects can be utilized in a straightforward manner from VB, forms
had to be redesigned from scratch.
Well... all that has changed because now there is Form To VB Export Wizard!

3. Installation
There are two ways of installing FormToVB:
a)
Put the FormToVB.mde file in the same directory as MSAccess.exe resides.
This directory would usually be "C:\Program files\Office97\Office".
Once the file is in the right place start Access and run the Add-in Manager
which is located in the "Tools" menu. You must first open a database to make
the menu item "Add-ins" highlighted, doesn't matter which one.
In the Add-in Manager choose the button "Add new", and select "FormToVB.mde".
Now you should have the item "Form To VB Export" in the "Add-ins" submenu.

If this doesn't work you can try:
b)
Use the file FormToVB.reg to enter the settings right into the registry.
Just remember to change the line "Library"= to the real path on your
machine. Backslashes must be written as '\\'.

4. Usage
The usage is very straightforward. Select "Form To VB Export" from the
"Tools->Add-ins" menu, and the wizard should appear. Now you just have to
select the form you want to export, and the name of the file it will be saved
to. The just press "Finish" to make it happen. The created file should be in
the chosen location. Double click on it to open it in VB for editing. You can
also open VB forms in office applications that support VBA, such as Word 97
or Excel 97

5. Known bugs and limitations
The way Visual Basic forms work is somewhat different from the way Access
forms do, and thus not every feature can be translated properly.

Following features are not supported correctly:
- Colors and border styles might look different than expected
- Toggle buttons are not translated
- Combo and List Box controls: value list is not translated
- Continous forms and subforms are not supported in VB
- OLE/ActiveX controls are not translated at all
- All bitmaps are ignored

Bugs:
- Labels containing new line characters will cause loading errors in VB.
  (Easily fixed with hand editing of the .frm file)
- Forms containing OLE objects might cause FormToVB to crash during conversion.

6. Changes
Version 1.2 is a major overhaul. New features are:
- The recordsource of data bound forms is implemented as a data control
- Bound controls are translated and bound to the data control
- Controls inside an option group (frames) remain embedded in it
- Labels associated with a control are translated as the controls caption
  property, if such is supported (Frame, check box and option button)

7. License
I grant you the license to use this program free of charge. This license is
valid only under the following conditions:
- You are not allowed to sell the program for money (except with my permission)
- You are allowed to redistribute it freely, but only if supplied in the original
  package
- I take no liability for any damage to your data, software or hardware that
  might result from using Form To VB Export Wizard. This software is supplied
  as-is and will be used on your own risk.

8. Contact me
If you like the program and would like to see it improved then please send me
an email to: eriks@hem.passagen.se or ezyryder@hotmail.com.
